app/server/types.graphql

type User @model {
  id: ID! @isUnique
  displayName: String!
  email: String! @isUnique
  googleUserId: String! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  ownSessions: [Session!]! @relation(name: "UserSessions")
  visitedSessions: [Session!]! @relation(name: "VisitedSessions")
}

type Session @model {
  id: ID! @isUnique
  name: String!

  createdAt: DateTime!
  updatedAt: DateTime!

  createdBy: User! @relation(name: "UserSessions")
  clients: [User!]! @relation(name: "VisitedSessions")
}
